*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0%;
    padding: 0%;
}


.container{

    background-color: rgb(220, 199, 240);
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    border: 5px hidden #000000;
    min-width: 80%;
    height: auto;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "sidebar"
    "nav"
    "info"
    "footer";
}
.item1{
    background-color: yellow;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-area: header;
}

.item2{
    background-color: blue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-area: sidebar;

}

.item3{
    background-color: red;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-area: nav;
}

.item4{
    background-color: orangered;
    box-sizing: border-box;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-area: info;
}

.item5{
    background-color: green;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-area: footer;
}

@media (min-width: 600px){
    .container{
        grid-template-columns: 30% auto;
        grid-template-rows: 20% 50px auto 50px;
        grid-template-areas: 
        "header header"
        "nav nav "
        "sidebar info"
        "footer footer";
    }
}